
package com.mygdx.game;


public class BlockImg {

//   private char [42][40] MAP = {
//    		{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'},
//    		{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'},
//    		{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'},
//    		{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'},
//    		{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'},
//    		{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'},
//    		{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'},
//    		{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'},
//    		{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'},
//    		{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'},
//    		{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'},
//    		{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'},
//    		{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'}
//    };
    		
	private char[][] MAP = new char[42][40];
	
//    		{
//            "........................................",
//            ".....................................AAA",
//            "........................................",
//            "........................................",
//            "........................................",
//            "........................................",
//            "........................................",
//            "........................................",
//            "........................................",
//            "........................................",
//            "........................................",
//            "........................................",
//            "........................................" 
//    };
   
    private int height;
    private int width;

    public BlockImg() {
        height = MAP.length;
        width = MAP[0].length;
        for(int Row = 0; Row < height ;Row++){
        	for(int Col = 0; Col < width ;Col++){
            	MAP[Row][Col] = '.';
            }
        }
    }
  
    public int getHeight() {
        return height;
    }
    
    public int getWidth() {
        return width;
    }    
    
    public boolean hasBlockAt(int r, int c) {
        return MAP[r][c] == '#';
    }

    public boolean hasDotAt(int r, int c) {

        return MAP[r][c] == '.';

    }
    
    public void changeBlock(int Row, int Col){
//    	System.out.print(MAP[Row].charAt(Col));
    	MAP[Row][Col]= '#';
    }
    
}